# PCM相关知识

## 常规部分

以下部分,如无特殊说明,采样频率都是44100Hz

- pcm文件是没有文件头的,里面都是pcm数据
- pcm16le双声道
	- 16表示采样位是16bit,也就是2字节,表示一个声道一次采样是2字节
	- le表示little endian,小端模式,2字节的的采样值,高位存在高位地址中
	- 双声道表示pcm数据中:2字节的左声道数据,2字节的右声道数据,之后都是左右交替
- 对于某一声道音量的调节
	- 只需要将对应2字节的数据(转为short int后),乘以某一个系数即可
- 对于声音速度的调节
	- 2字节只采集前1字节即可(这样速度是加快了,但音调也变高了)
- 16位采样变为8位采样
	- 16位采样的范围是(-32768,32768),8位的范围是(-128,128)
	- 第一步将范围缩小到(-128,128),具体是除以(2的8次方)
	- 第二将(-128,128)转换到(0,256),具体是加上128
- 注意,16位采样的存储是short int,带符号,8位采样的存储是unsigned char
- pcm的截取,直接按采样点计算即可,采样点和采样频率可计算采样长度
- wav格式就是在pcm前面添加了一个文件头